<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
BeanFactory and FactoryBean
</title>

    
  <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="shenchen" />
  <meta name="description" content="shenchen的生活记录～" />



<meta name="generator" content="Hugo 0.60.0" />

<link rel="canonical" href="http://shenchen123456.github.io/post/beanfactory-and-factorybean/" />


<meta property="og:title" content="BeanFactory and FactoryBean" />
<meta property="og:description" content="BeanFactory，这是Spring容器的基础实现类，它负责生产和管理Bean的一个工厂。当然BeanFactory只是一个接口，它的常" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shenchen123456.github.io/post/beanfactory-and-factorybean/" />
<meta property="article:published_time" content="2019-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-23T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BeanFactory and FactoryBean"/>
<meta name="twitter:description" content="BeanFactory，这是Spring容器的基础实现类，它负责生产和管理Bean的一个工厂。当然BeanFactory只是一个接口，它的常"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>




  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment">
      <div class="ui right ribbon black inverted label" onclick="savePostAsImg()">
        <i class="save link icon"></i>
      </div>
      <header>
        <h2 class="ui header">
          BeanFactory and FactoryBean
          <div class="sub header">@ shenchen · Wednesday, Oct 23, 2019 · 2 minute read · Update at Oct 23, 2019</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>BeanFactory，这是Spring容器的基础实现类，它负责生产和管理Bean的一个工厂。当然BeanFactory只是一个接口，它的常用实现有XmlBeanFactory、DefaultListableBeanFactory、ApplicationContext等。</p>
<p><img src="../../material/beanFactory.png" alt=""></p>
<h3 id="factorybean">FactoryBean</h3>
<p>FactoryBean是一个接口</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">FactoryBean</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>

    T <span style="color:#a6e22e">getObject</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception<span style="color:#f92672">;</span>

    Class<span style="color:#f92672">&lt;</span><span style="color:#f92672">?</span><span style="color:#f92672">&gt;</span> getObjectType<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isSingleton</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Spring官方文档有关FactoryBean解释:If you have complex initialization code that is better expressed in Java as opposed to a (potentially) verbose amount of XML, you can create your own FactoryBean, write the complex initialization inside that class, and then plug your custom FactoryBean into the container.</p>
<p>org.springframework.beans.factory.support.AbstractBeanFactory</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">protected</span> Object <span style="color:#a6e22e">getObjectForBeanInstance</span><span style="color:#f92672">(</span>Object beanInstance<span style="color:#f92672">,</span> String name<span style="color:#f92672">,</span> String beanName<span style="color:#f92672">,</span> <span style="color:#a6e22e">@Nullable</span> RootBeanDefinition mbd<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>BeanFactoryUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">isFactoryDereference</span><span style="color:#f92672">(</span>name<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>beanInstance <span style="color:#66d9ef">instanceof</span> NullBean<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> beanInstance<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#f92672">!</span><span style="color:#f92672">(</span>beanInstance <span style="color:#66d9ef">instanceof</span> FactoryBean<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> BeanIsNotAFactoryException<span style="color:#f92672">(</span>beanName<span style="color:#f92672">,</span> beanInstance<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
<span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span>
    <span style="color:#75715e">//判断该对象是否instanceof FactoryBean,或者name是否是以&amp;开头
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>beanInstance <span style="color:#66d9ef">instanceof</span> FactoryBean <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> <span style="color:#f92672">!</span>BeanFactoryUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">isFactoryDereference</span><span style="color:#f92672">(</span>name<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            Object object <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
            <span style="color:#75715e">//RootBeanDefinition是BeanDefinition的实现用来装载FactoryBean的实现类
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>mbd <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                object <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getCachedObjectForFactoryBean</span><span style="color:#f92672">(</span>beanName<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            <span style="color:#75715e">//通过反射调用FactoryBean的getObject()方法返回
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>object <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                FactoryBean<span style="color:#f92672">&lt;</span><span style="color:#f92672">?</span><span style="color:#f92672">&gt;</span> factory <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>FactoryBean<span style="color:#f92672">)</span>beanInstance<span style="color:#f92672">;</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>mbd <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">containsBeanDefinition</span><span style="color:#f92672">(</span>beanName<span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    mbd <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getMergedLocalBeanDefinition</span><span style="color:#f92672">(</span>beanName<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>

                <span style="color:#66d9ef">boolean</span> synthetic <span style="color:#f92672">=</span> mbd <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> mbd<span style="color:#f92672">.</span><span style="color:#a6e22e">isSynthetic</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                object <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getObjectFromFactoryBean</span><span style="color:#f92672">(</span>factory<span style="color:#f92672">,</span> beanName<span style="color:#f92672">,</span> <span style="color:#f92672">!</span>synthetic<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">return</span> object<span style="color:#f92672">;</span>
<span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> beanInstance<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p><strong>3.总结FactoryBean和BeanFactory</strong></p>
<p>​    <strong>BeanFactory：工厂类接口，Spring容器的核心接口，实例化bean、配置bean之间的依赖关系</strong></p>
<p>​    <strong>FactoryBean：实例化bean过程比较复杂时可以考虑使用</strong></p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        <span>No Tags</span>
      
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/material/2.jpg">
      
    </div>

    <h3 class="ui header">shenchen&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">习惯是所有伟人的奴仆，也是所有失败者的帮凶</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/docker" class="item">docker</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/docker2/" class="item">DockerFile基本</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/docker/" class="item">docker初体验</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/es6" class="item">es6</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/es6/" class="item">初识ES6</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/git" class="item">git</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/git/" class="item">Git常用命令</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/java" class="item">java</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/annotation/" class="item">Annotation</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/io/" class="item">IO</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/function/" class="item">常用的函数式接口</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/file/" class="item">遍历文件夹</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/jvm/" class="item">jvm了解</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/java/" class="item">关于 降级,熔断,限流</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/equelsandhashcode/" class="item">关于重写equals同时重写hashcode</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/linux" class="item">linux</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/linux2/" class="item">Linux目录结构</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/vi%E5%92%8Cvim/" class="item">vi和vim</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/linux/" class="item">虚拟机安装</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/python" class="item">python</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/python-perfix/" class="item">Python 字符串前面加u,r,b,f的含义</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/spring" class="item">spring</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/beanfactory-and-factorybean/" class="item">BeanFactory and FactoryBean</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/spring/" class="item">Spring IOC</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/springmvc" class="item">springmvc</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/springmvc/" class="item">springmvc运行流程图</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/ssm%E6%95%B4%E5%90%88" class="item">ssm整合</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/ssm/" class="item">ssm整合</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/vue" class="item">vue</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/vue/" class="item">初识Vue</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" class="item">数据结构</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/dijkstra/" class="item">数据结构--Dijkstra算法（逻辑实现）</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/quicksort/" class="item">数据结构--快速排序</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/binarytree/" class="item">数据结构---二叉树基本实现</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2019 shenchen</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is shenchen123456.</p>
<p>This is my blog.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
