<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>





</title>

    
  <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="shenchen" />
  <meta name="description" content="shenchen的生活记录～" />



<meta name="generator" content="Hugo 0.60.0" />

<link rel="canonical" href="http://shenchen123456.github.io/post/" />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="shenchen的生活记录～" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://shenchen123456.github.io/post/" />
<meta property="og:updated_time" content="2019-11-29T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="shenchen的生活记录～"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>




  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/material/2.jpg">
      
    </div>

    <h3 class="ui header">shenchen&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">习惯是所有伟人的奴仆，也是所有失败者的帮凶</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/docker" class="item">docker</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/docker2/" class="item">DockerFile基本</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/docker/" class="item">docker初体验</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/es6" class="item">es6</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/es6/" class="item">初识ES6</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/git" class="item">git</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/git/" class="item">Git常用命令</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/java" class="item">java</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/annotation/" class="item">Annotation</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/io/" class="item">IO</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/function/" class="item">常用的函数式接口</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/file/" class="item">遍历文件夹</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/jvm/" class="item">jvm了解</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/java/" class="item">关于 降级,熔断,限流</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/equelsandhashcode/" class="item">关于重写equals同时重写hashcode</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/linux" class="item">linux</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/linux2/" class="item">Linux目录结构</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/vi%E5%92%8Cvim/" class="item">vi和vim</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/linux/" class="item">虚拟机安装</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/python" class="item">python</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/python-perfix/" class="item">Python 字符串前面加u,r,b,f的含义</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/spring" class="item">spring</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/beanfactory-and-factorybean/" class="item">BeanFactory and FactoryBean</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/spring/" class="item">Spring IOC</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/springmvc" class="item">springmvc</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/springmvc/" class="item">springmvc运行流程图</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/ssm%E6%95%B4%E5%90%88" class="item">ssm整合</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/ssm/" class="item">ssm整合</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/vue" class="item">vue</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/vue/" class="item">初识Vue</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" class="item">数据结构</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/dijkstra/" class="item">数据结构--Dijkstra算法（逻辑实现）</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/quicksort/" class="item">数据结构--快速排序</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/binarytree/" class="item">数据结构---二叉树基本实现</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2019 shenchen</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>

  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default1.jpg" alt="初识Vue" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/vue/">初识Vue</a>
    <div class="meta">
      <p class="date">Friday, Nov 29, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      HTML模板 插值表达式:声明式渲染 {{js表达式、数据模型}」js表达式必須有返回値，出现插值闪烁 v-text:通常使用夜方式 V-htm1:
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      3 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default3.jpg" alt="初识ES6" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/es6/">初识ES6</a>
    <div class="meta">
      <p class="date">Thursday, Nov 28, 2019</p>
      <p class="author">@ shenchen123456</p>
    </div>
    <div class="description">
      hello-es6 ES6 各种新语法 入门了解 石川blue讲解 视频地址 b站：深入解读ES6系列 看视频整理要点笔记: hello-es6 1.ES6怎么来的 2.ES6兼容性 3.变量 let 和 常
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      8 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default4.jpg" alt="BeanFactory and FactoryBean" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/beanfactory-and-factorybean/">BeanFactory and FactoryBean</a>
    <div class="meta">
      <p class="date">Wednesday, Oct 23, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      BeanFactory，这是Spring容器的基础实现类，它负责生产和管理Bean的一个工厂。当然BeanFactory只是一个接口，它的常
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default2.jpg" alt="Python 字符串前面加u,r,b,f的含义" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/python-perfix/">Python 字符串前面加u,r,b,f的含义</a>
    <div class="meta">
      <p class="date">Wednesday, Oct 23, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      Python 字符串前面加u,r,b,f的含义 1、字符串前加 u 例：u&#34;我是含有中文字符组成的字符串。” 作用： 后面字符串以 Unicode 格式 进行
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default4.jpg" alt="Git常用命令" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/git/">Git常用命令</a>
    <div class="meta">
      <p class="date">Friday, Aug 16, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      git init ————-创建Git 仓库 git config –global user.name tom ———&amp;mdash
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      3 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default3.jpg" alt="DockerFile基本" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/docker2/">DockerFile基本</a>
    <div class="meta">
      <p class="date">Thursday, Aug 15, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      1.DockerFile简介 DockerFile是用来构建Docker镜像的构建文件，是由系一列命令和参数构成的脚本。例如CentOS为例 2
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default4.jpg" alt="docker初体验" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/docker/">docker初体验</a>
    <div class="meta">
      <p class="date">Thursday, Aug 15, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      1.docker架构图 Docker是一个Client-Server结构的系统，Docker守护进程运行在主机上， 然后通过Socket连接从客
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default4.jpg" alt="Linux目录结构" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/linux2/">Linux目录结构</a>
    <div class="meta">
      <p class="date">Wednesday, Aug 14, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      目录 /bin 存放二进制可执行文件(ls,cat,mkdir等)，常用命令一般都在这里。 /etc 存放系统管理和配置文件 /home 存放所有用户文件的根目录，是用户主
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default1.jpg" alt="vi和vim" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/vi%E5%92%8Cvim/">vi和vim</a>
    <div class="meta">
      <p class="date">Wednesday, Aug 14, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      正常模式下： 1）拷贝当前行 yy 拷贝当前行向下的5行 5yy。并粘贴（p） 2）删除当前行 dd 删除当前行向下的5行 5dd 3）在文件中查找某个单词 /关键字 4
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default4.jpg" alt="虚拟机安装" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/linux/">虚拟机安装</a>
    <div class="meta">
      <p class="date">Wednesday, Aug 14, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      先进入BIOS开启虚拟 1.安装vm12虚拟机 1.1 1.2 1.3 1.5 cdkey：5A02H-AU243-TZJ49-GTC7K-3C61N 1.4 2.下载Cent
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default4.jpg" alt="ssm整合" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/ssm/">ssm整合</a>
    <div class="meta">
      <p class="date">Monday, Aug 12, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      1.applicaitonContext.xml &lt;!--管理所有除Controller注解的业务逻辑组件--&gt; &lt;context:component-scan base-package=&#34;*****&#34;&gt; &lt;context:exclude-filter type=&#34;annotation&#34; expression=&#34;org.springframework.stereotype.Controller&#34;/&gt; &lt;/context:component-scan&gt; &lt;!--引入外部dbconfig.proper
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default1.jpg" alt="springmvc运行流程图" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/springmvc/">springmvc运行流程图</a>
    <div class="meta">
      <p class="date">Sunday, Aug 11, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      0 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default3.jpg" alt="Spring IOC" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/spring/">Spring IOC</a>
    <div class="meta">
      <p class="date">Saturday, Aug 10, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      1.ApplicationContext的三个常用实现类： classPathApplicationContext： 它可以加载类路径下的配置文
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default2.jpg" alt="Annotation" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/annotation/">Annotation</a>
    <div class="meta">
      <p class="date">Friday, Aug 9, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      注解本质上就是一个接口，该接口默认继承Annotation接口 1、元注解 ​ 元注解的作用就是描述其他注解。Java1.5定义了4个标准的met
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      4 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default2.jpg" alt="IO" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/io/">IO</a>
    <div class="meta">
      <p class="date">Thursday, Aug 8, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      一、字节与字符 字节与字符之间的关系 Java采用unicode编码，通讲，2个字节来表示一个字符。 在0~127整数之间的字符映射，unicod
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default2.jpg" alt="常用的函数式接口" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/function/">常用的函数式接口</a>
    <div class="meta">
      <p class="date">Thursday, Aug 8, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      常用的函数式接口 jdk提供了大量常用的函数式接口以丰富lambda的典型使用场景，它们主要在java.util.function包中被提高。
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      3 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default1.jpg" alt="遍历文件夹" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/file/">遍历文件夹</a>
    <div class="meta">
      <p class="date">Thursday, Aug 8, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      1.遍历文件 public static void main(String[] args) throws Exception { String filepath = &#34;E:/IDEA/workspace/MyWorkspace/JavaTest&#34;; File file = new File(filepath); getfile(file); } public static void getfile(File file) { System.out.println(file.getAbsolutePath()); File[] files = file.listFiles(); for (File file1 : files) { if (file1.isDirectory()) { getfile(file1); } else { System.out.println(file1); } } } main E:\IDEA\workspace\MyWorkspace\JavaTest E:\IDEA\workspace\MyWorkspace\JavaTest\JavaTest.iml E:\IDEA\workspace\MyWorkspace\JavaTest\src E:\IDEA\workspace\MyWorkspace\JavaTest\src\com E:\IDEA\workspace\MyWorkspace\JavaTest\src\com\LinkedBinaryTree.java E:\IDEA\workspace\MyWorkspace\JavaTest\src\com\Node.java E:\IDEA\workspace\MyWorkspace\JavaTest\src\com\QuickSort.java E:\IDEA\workspace\MyWorkspace\JavaTest\src\com\Test.java E:\IDEA\workspace\MyWorkspace\JavaTest\src\com\Tree.java 2.使用文件过
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default2.jpg" alt="jvm了解" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/jvm/">jvm了解</a>
    <div class="meta">
      <p class="date">Tuesday, Aug 6, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      JVM基本构架 虚拟机是物理机的软件实现。Java的设计理念是WORA（Write Once Run Anywhere，一次编写随处运行）。编译器将Java文
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      6 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default1.jpg" alt="关于 降级,熔断,限流" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/java/">关于 降级,熔断,限流</a>
    <div class="meta">
      <p class="date">Tuesday, Aug 6, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      当我们的系统的访问量突然剧增，大量的请求涌入过来，最典型的就是秒杀业务了，我们可能会知道会有一波高峰，这时候该如何处理？而且现在很多情况我们
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default2.jpg" alt="关于重写equals同时重写hashcode" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/equelsandhashcode/">关于重写equals同时重写hashcode</a>
    <div class="meta">
      <p class="date">Monday, Aug 5, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      1.Object中equals方法和hashcode public boolean equals(Object obj) { return (this == obj); } public native int hashCode(); 可以看出Object的equals是使用“==”实现的，即该
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      5 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default4.jpg" alt="数据结构--Dijkstra算法（逻辑实现）" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/dijkstra/">数据结构--Dijkstra算法（逻辑实现）</a>
    <div class="meta">
      <p class="date">Sunday, Aug 4, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      简介 ​ 迪杰斯特拉算法(Dijkstra)是由荷兰计算机科学家狄克斯特拉于1959 年提出的，因此又叫狄克斯特拉算法。是从一个顶点到其余各顶点的
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default2.jpg" alt="数据结构--快速排序" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/quicksort/">数据结构--快速排序</a>
    <div class="meta">
      <p class="date">Sunday, Aug 4, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      1.基本思想 1.1 先从数列中取出一个数作为基准数 1.2 分区过程，将比这个数大的全放在右边，小的放在左边（分区） 1.3 再对左右分区重复第一，二步，直到各区
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      2 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/default1.jpg" alt="数据结构---二叉树基本实现" />
    
  </div>

  <div class="content">
    <a class="header" style="color: black !important;" href="http://shenchen123456.github.io/post/binarytree/">数据结构---二叉树基本实现</a>
    <div class="meta">
      <p class="date">Saturday, Aug 3, 2019</p>
      <p class="author">@ shenchen</p>
    </div>
    <div class="description">
      二叉树模型 基本结点 public class Node { Object data; Node leftChild; Node rightChild; public Node(Object data, Node leftChild, Node rightChild) { super(); this.data = data; this.leftChild = leftChild; this.rightChild = rightChild; } } 二叉树接口 //二叉树接口 public interface Tree { public int size(); public boolean isEmpty(); public int getHeight(); public void preTraversal(); public void middleTraversal();
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      4 minute read
    </a>
  </div>
</article>

    </div>
  
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is shenchen123456.</p>
<p>This is my blog.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
