<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
IO
</title>

    
  <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="shenchen" />
  <meta name="description" content="shenchen的生活记录～" />



<meta name="generator" content="Hugo 0.60.0" />

<link rel="canonical" href="http://shenchen123456.github.io/post/io/" />


<meta property="og:title" content="IO" />
<meta property="og:description" content="一、字节与字符 字节与字符之间的关系 Java采用unicode编码，通讲，2个字节来表示一个字符。 在0~127整数之间的字符映射，unicod" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shenchen123456.github.io/post/io/" />
<meta property="article:published_time" content="2019-08-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-08T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IO"/>
<meta name="twitter:description" content="一、字节与字符 字节与字符之间的关系 Java采用unicode编码，通讲，2个字节来表示一个字符。 在0~127整数之间的字符映射，unicod"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>




  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment">
      <div class="ui right ribbon black inverted label" onclick="savePostAsImg()">
        <i class="save link icon"></i>
      </div>
      <header>
        <h2 class="ui header">
          IO
          <div class="sub header">@ shenchen · Thursday, Aug 8, 2019 · 2 minute read · Update at Aug 8, 2019</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p><img src="../../material/io.png" alt="IO"></p>
<h2 id="heading">一、字节与字符</h2>
<p><strong>字节与字符之间的关系</strong>
Java采用unicode编码，通讲，2个字节来表示一个字符。
在0~127整数之间的字符映射，unicode向下兼容ASCII，也就是1个字节表示一个字符。
一个中文或英文字符的unicode编码都占2个字节。</p>
<table>
<thead>
<tr>
<th><strong>编码方式</strong></th>
<th><strong>英文字符</strong></th>
<th><strong>中文字符</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>GB 2312、GBK</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>UTF-8</td>
<td>1</td>
<td>3-4</td>
</tr>
</tbody>
</table>
<h2 id="io">二、IO流</h2>
<p>Java的IO流是实现输入/输出的基础，它可以方便地实现数据的输入/输出操作，在Java中把不同的输入/输出源抽象表述为&quot;流&rdquo;。
流是一组有顺序的字节集合，是对数据传输的总称或抽象。
<strong>流有输入和输出，输入时是流从数据源流向程序。输出时是流从程序传向数据源，而数据源可以是内存，文件，网络或程序等。</strong></p>
<h4 id="javajvmosos">大致步骤：java程序&ndash;&gt;JVM虚拟机&ndash;&gt;OS操作系统&ndash;&gt;OS调用读写数据方法&ndash;&gt;把文件写入到内存/从内存写出到文件</h4>
<h2 id="heading1">三、字节流和字符流</h2>
<h5 id="fileinputstream">FileInputStream文件字节输入流：将硬盘中的文件数据写入内存中</h5>
<h5 id="fileoutputstream">FileOutputStream文件字节输出流：将内存中数据写出到硬盘文件</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//文件复制
</span><span style="color:#75715e"></span><span style="color:#75715e">//UTF-8中文一般占三个字节，GBK占2个字节
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[</span><span style="color:#f92672">]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//jdk7新特新：将流对象放到try前面的括号中，不用手动关闭，使用完会自动关闭流对象
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">try</span> <span style="color:#f92672">(</span>
                FileInputStream fis <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileInputStream<span style="color:#f92672">(</span>
                    <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;JavaTest/1.txt&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                FileOutputStream fos <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileOutputStream<span style="color:#f92672">(</span>
                    <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;JavaTest/2.txt&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
             <span style="color:#f92672">)</span><span style="color:#f92672">{</span>
            <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span><span style="color:#f92672">]</span> buf <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>1024<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">int</span> len<span style="color:#f92672">=</span><span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#f92672">(</span>len<span style="color:#f92672">=</span>fis<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">(</span>buf<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">!</span><span style="color:#f92672">=</span><span style="color:#f92672">-</span>1<span style="color:#f92672">)</span><span style="color:#f92672">{</span>
                fos<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>buf<span style="color:#f92672">,</span>0<span style="color:#f92672">,</span>len<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><hr>
<h5 id="filereader">FileReader:文件字符输入流</h5>
<h5 id="filewriter">FileWriter:文件字符输出流</h5>
<p>用于纯文本输入和输出。<strong>flush：刷新缓存区，流对象可以继续使用；close：先刷新缓存区再关闭流对象，无法再次使用流对象。</strong></p>
<hr>
<h5 id="bufferedinputstream">BufferedInputStream</h5>
<h5 id="bufferedinputstream1">BufferedInputStream</h5>
<h5 id="bufferedreader">BufferedReader</h5>
<h5 id="bufferedwriter">BufferedWriter</h5>
<p>缓冲流，用来包装<strong>字节流和字符流，内置默认大小的缓冲区数组</strong>，面向缓冲，减少系统IO次数，提高读写效率</p>
<hr>
<h5 id="outputstreamwriter">OutputStreamWriter</h5>
<h5 id="inputstreamreader">InputStreamReader</h5>
<p>转换流。<strong>可以按照指定的字符编码进行读取和写入</strong></p>
<hr>
<p>ObjectOutStream</p>
<p>ObjectInputStream</p>
<p>序列化流。一个对象需要序列化，必须满足两个条件：</p>
<p><strong>1.实现serializable接口，该接口只是用于标记，可以自己指定</strong><code>serialVersionUID</code></p>
<p><strong>2.该类所有属性必须是可序列化的。如果一个属性不需要序列化，可使用</strong><code>transient</code><strong>关键字修饰</strong></p>
<hr>
<h5 id="printwriter">PrintWriter</h5>
<p>打印流。只负责输入数据，不负责读取数据。可打印任意类型的值。</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        <span>No Tags</span>
      
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/material/2.jpg">
      
    </div>

    <h3 class="ui header">shenchen&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">习惯是所有伟人的奴仆，也是所有失败者的帮凶</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/spring" title="spring">spring</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/docker" class="item">docker</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/docker2/" class="item">DockerFile基本</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/docker/" class="item">docker初体验</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/es6" class="item">es6</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/es6/" class="item">初识ES6</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/git" class="item">git</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/git/" class="item">Git常用命令</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/java" class="item">java</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/annotation/" class="item">Annotation</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/io/" class="item">IO</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/function/" class="item">常用的函数式接口</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/file/" class="item">遍历文件夹</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/jvm/" class="item">jvm了解</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/java/" class="item">关于 降级,熔断,限流</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/equelsandhashcode/" class="item">关于重写equals同时重写hashcode</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/linux" class="item">linux</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/linux2/" class="item">Linux目录结构</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/vi%E5%92%8Cvim/" class="item">vi和vim</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/linux/" class="item">虚拟机安装</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/python" class="item">python</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/python-perfix/" class="item">Python 字符串前面加u,r,b,f的含义</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/spring" class="item">spring</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/beanfactory-and-factorybean/" class="item">BeanFactory and FactoryBean</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/spring/" class="item">Spring IOC</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/springmvc" class="item">springmvc</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/springmvc/" class="item">springmvc运行流程图</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/ssm%E6%95%B4%E5%90%88" class="item">ssm整合</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/ssm/" class="item">ssm整合</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/vue" class="item">vue</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/vue/" class="item">初识Vue</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" class="item">数据结构</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/dijkstra/" class="item">数据结构--Dijkstra算法（逻辑实现）</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/quicksort/" class="item">数据结构--快速排序</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/binarytree/" class="item">数据结构---二叉树基本实现</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2019 shenchen</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is shenchen123456.</p>
<p>This is my blog.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
