<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
初识Vue
</title>

    
  <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="shenchen" />
  <meta name="description" content="shenchen的生活记录～" />



<meta name="generator" content="Hugo 0.60.0" />

<link rel="canonical" href="http://shenchen123456.github.io/post/vue/" />


<meta property="og:title" content="初识Vue" />
<meta property="og:description" content="HTML模板 插值表达式:声明式渲染 {{js表达式、数据模型}」js表达式必須有返回値，出现插值闪烁 v-text:通常使用夜方式 V-htm1:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shenchen123456.github.io/post/vue/" />
<meta property="article:published_time" content="2019-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-29T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="初识Vue"/>
<meta name="twitter:description" content="HTML模板 插值表达式:声明式渲染 {{js表达式、数据模型}」js表达式必須有返回値，出现插值闪烁 v-text:通常使用夜方式 V-htm1:"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>




  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment">
      <div class="ui right ribbon black inverted label" onclick="savePostAsImg()">
        <i class="save link icon"></i>
      </div>
      <header>
        <h2 class="ui header">
          初识Vue
          <div class="sub header">@ shenchen · Friday, Nov 29, 2019 · 3 minute read · Update at Nov 29, 2019</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h3 id="html">HTML模板</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">插值表达式:声明式渲染

  	{{js表达式、数据模型}」js表达式必須有返回値，出现插值闪烁
  	v-text:通常使用夜方式
  	V-htm1:解析htm1，Js css.安全隠患
  	
双向這染:双向郷定
  	v-mode1=*数据樸型&#34;在表単元素中使用，オ有意乂
  
事件: v-on筒写@
  	@c11ck:点告事件
  	@contextMenus右由事件，事件修饰符: .prevent阻止默人事件
  	@keyup鍵盡事件
  		13或者encer鍵·回车事件@keyup.13
  		组合事件
  		
v-for:遍历
  	数组; v-for=&#34;(Item, index) in items&#34;
  	対象: v-for=&#34;(va1. key, index) in usez&#34;🔑提高渲染速度
  	
v-if:判断
	v-f=&#34;布尓表达式&#34;: true -渲染，false-不渲染
  	v-show=&#34;布尓表送式&#34;:总是渲染，false=display: none
  	v-else-if=布尓表达式&#34;
 	v-e1se: else定要緊跟在if之后
 
v-bind:绑定属性，筒写(:)
  :class=&#34;{mfactive:布尓表达式}&#34;
  
vue实例js
 	el:选择器，对应html模板
 	data:数据模型
 	methods:定义方法
 	commputed:定义计算属性，计算本质就是方法，但是方法必须有返回值，计算属性]可以像数据模型一样使用。如				果计算属性的依赖项没有改变，直接从缓存中命中
 	watch:监听，方法名是要监听的数据模型名称message (newVa1, oldVal) {}
 	钩子函数:created,在对象初始化之后执行，通常在created中初始化数据
 			mounted,在浏览渲染完页面后执行，通常在mounted中操作dom元素
 	components:局部子组件
 			全局组件: Vue.component (&#34;组件名&#34;，{
				template: &#34;html模板&#34;,
				data(){
				return {
					数据模型
					},
				methods,watch
				})
				局部组件: const 组件对象名= {同上}
				组件的通信:
					1.父向子通信: a.父自定义属性，属性名随便写，属性值是要传递的数据模型
								b.子通过props接收，参数名是自定义属性的属性名[&#34;属性名&#34;] {属性名:
								{type default required}}
					2.子向交通信: a.父自定义事件，事件名随便写，属性值是要传递的方法
								b.定义事件调用子自己的方法，子的方法中通过this.emit(&#34;自定义事件
								名&#34;)
								
路由：vue-router npm insta1l vue-router --save
	引入vue-router组件
	实例化vue-router
		const router = new VueRouter({
			routes: [
				{
				path:路由路径，要以/&#34;开头component:路由组件
				},
				{}
			]
    引入到vue实例中:通过router
	&lt;<span style="color:#f92672">router-link</span> <span style="color:#a6e22e">to</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/login&#34;</span>&gt;&lt;/<span style="color:#f92672">router-link</span>&gt;
	&lt;<span style="color:#f92672">router-view</span>&gt;&lt;/<span style="color:#f92672">router-view</span>&gt;	锚点
</code></pre></div><p>​ <br>
​</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        <span>No Tags</span>
      
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/material/2.jpg">
      
    </div>

    <h3 class="ui header">shenchen&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">习惯是所有伟人的奴仆，也是所有失败者的帮凶</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/docker" class="item">docker</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/docker2/" class="item">DockerFile基本</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/docker/" class="item">docker初体验</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/es6" class="item">es6</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/es6/" class="item">初识ES6</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/git" class="item">git</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/git/" class="item">Git常用命令</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/java" class="item">java</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/annotation/" class="item">Annotation</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/io/" class="item">IO</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/function/" class="item">常用的函数式接口</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/file/" class="item">遍历文件夹</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/jvm/" class="item">jvm了解</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/java/" class="item">关于 降级,熔断,限流</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/equelsandhashcode/" class="item">关于重写equals同时重写hashcode</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/linux" class="item">linux</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/linux2/" class="item">Linux目录结构</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/vi%E5%92%8Cvim/" class="item">vi和vim</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/linux/" class="item">虚拟机安装</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/python" class="item">python</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/python-perfix/" class="item">Python 字符串前面加u,r,b,f的含义</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/spring" class="item">spring</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/beanfactory-and-factorybean/" class="item">BeanFactory and FactoryBean</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/spring/" class="item">Spring IOC</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/springmvc" class="item">springmvc</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/springmvc/" class="item">springmvc运行流程图</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/ssm%E6%95%B4%E5%90%88" class="item">ssm整合</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/ssm/" class="item">ssm整合</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/vue" class="item">vue</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/vue/" class="item">初识Vue</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" class="item">数据结构</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/dijkstra/" class="item">数据结构--Dijkstra算法（逻辑实现）</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/quicksort/" class="item">数据结构--快速排序</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://shenchen123456.github.io/post/binarytree/" class="item">数据结构---二叉树基本实现</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2019 shenchen</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is shenchen123456.</p>
<p>This is my blog.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
